.top-section-articles-wrapper {
    height: 400px;
    width: 100%;
    background-image: url("images/articles2.jpg");
    background-attachment: fixed;
    background-position: bottom center;
    background-size: cover;
    overflow: hidden;
    position: relative;
    display: block;
    background-position-y: 50%;

}

.background-overlay{
    background-color: rgb(44, 44, 44);
    opacity: 0.26;
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s; 
        transition-property: background, border-radius , opacity ;
        transition-duration: 0.3s, 0.3s, 0.3s;
        transition-timing-function: ease, ease, ease;
        transition-delay: 0, 0, 0;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    
}
.header-image-column {
    min-height: 400px;
    max-width: 1140px;
    align-items: center;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    height: 100%;
}

.header-wrapper {
    padding: 10px;
    display: flex;
    position: relative;
    width: 100%;
    box-sizing: border-box;
    text-align: center;
}

.header-picture-container {
    padding: 10px;
    display: flex;
    position: relative;
    width: 100%;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: space-around;
}

.section-title-container{
    width: 100%;
    margin-bottom: 10px;
}

.section-title {
    font-family: sans-serif;
    font-size: 50px;
    color: white;
    text-align: center;
}

.title-section-description {
    font-family: sans-serif;
    color: white;
    font-size: 30px;
    display: flex;
    text-align: center;
    
    width: 100%;
}

.main-content-wrapper {
    width: 75%;
    margin: 0 auto;
    font-family: sans-serif;
    display: block;
}


.main-body-section {
    padding: 50px;
    position: relative;
    ;
}

.Read-more {
    color: #61ce70;
}


.column {
    float: left;
    width: 30%;
    margin: 1.3%;
}

.row {
    margin: 5%;
}

.row::after {
    content: "";
    display: table;
    clear: both;
}

.column-image {
    width: 100%;
    height: 100%;
    border-radius: 1em;
    max-height: 225px;

}

a.Read-more {
    margin: 8px -10px 0 0px;
    width: 100%;
    font-size: 12px;

}





@media (max-width: 1024px) {
    .main-content-wrapper {
        width: 90%;
    }

    .column {
        width: 44%;
        transition: 1s;

    }
}

@media (max-width:768px) {
    .main-content-wrapper {
        width: 90%;
    }

    .column {
        width: 100%;
        transition: 1s;

    }
}